{
  "name": "oneclaw",
  "version": "0.1.0",
  "description": "OneClaw - Modular agent operating system with durable workflow execution",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/executors/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "node apps/api/dist/index.js",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "harness:dev": "pnpm --filter @oneclaw/harness dev",
    "oneclaw": "pnpm --filter @oneclaw/cli run build && node packages/cli/dist/index.js",
    "node:build": "pnpm --filter @oneclaw/node-runtime build",
    "node:dev": "pnpm --filter @oneclaw/node-runtime dev",
    "node:test": "pnpm --filter @oneclaw/executor-http test",
    "db:migrate": "tsx scripts/run-home-services-migration.ts",
    "campaign:status": "tsx scripts/check-home-services-status.ts",
    "campaign:generate": "tsx scripts/generate-home-services-campaigns.ts",
    "campaign:test": "tsx scripts/test-email-generation.ts",
    "campaign:review": "tsx scripts/review-campaigns.ts",
    "campaign:export": "tsx scripts/export-approved-campaigns.ts",
    "campaign:sent": "tsx scripts/mark-campaigns-sent.ts",
    "leads:check": "tsx scripts/check-review-status.ts",
    "leads:scan": "tsx scripts/scan-websites-for-signals.ts",
    "leads:bounced": "tsx scripts/manage-bounced-emails.ts",
    "leads:enrich": "tsx scripts/enrich-contact-info.ts",
    "leads:waterfall": "tsx scripts/waterfall-enrich-contacts.ts"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "@types/node": "^20.11.0",
    "dotenv": "^16.6.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.11",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "https-proxy-agent": "^7.0.6",
    "nodemailer": "^8.0.1",
    "resend": "^6.9.3"
  },
  "keywords": [
    "ai",
    "agents",
    "workflows",
    "restate",
    "durable-execution"
  ],
  "author": "",
  "license": "ISC"
}
